<!DOCTYPE html>
<html lang="en">


    <head>
   
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="
    default-src *; 
    style-src * 'unsafe-inline'; 
    script-src * 'unsafe-inline'; 
    media-src *; img-src * data:; 
" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
		
		  
        <!--      <link rel="stylesheet" type="text/css" href="./css/boot.css"/>-->
		 <link rel="stylesheet" type="text/css" href="css/style.css"/>		 
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     
       <!--      <link href="./css/navbar-fixed-top.css" rel="stylesheet">-->
    </head>
    <body >
	 <div class="app">
        <div class="main_container">
            <div class="navigator">
                <ul>
                    <li>
                        <span class="fa fa-navicon"></span>   
                    </li>
                    <li>
                        <span class="fa fa-angle-left"></span>   
                    </li>
                    <li>
                        <span class="fa fa-remove"></span>   
                    </li>
                    
                    <li class="appName">
                        <h1>Shanti Sansar</h1>
                    </li>

                </ul>
            </div> 

            <div class="main_god_container">
                <div class="godDiv">
                    <img src="http://3.bp.blogspot.com/-IoQVrlcxZqI/Uf8vBgpvzUI/AAAAAAAASuw/gmMB16ymymw/s1600/Lord+Shiv+Shankar+Photos+-+40.jpg"/>
                    <h1 class="godTitle">Shiv, Source of Power</h1>
                </div>


                <div class="godDiv">
                    <img src="http://3.bp.blogspot.com/-IoQVrlcxZqI/Uf8vBgpvzUI/AAAAAAAASuw/gmMB16ymymw/s1600/Lord+Shiv+Shankar+Photos+-+40.jpg"/>
                    <h1 class="godTitle">Shiv, Source of Power</h1>
                </div>


                <div class="godDiv">
                    <img src="http://3.bp.blogspot.com/-IoQVrlcxZqI/Uf8vBgpvzUI/AAAAAAAASuw/gmMB16ymymw/s1600/Lord+Shiv+Shankar+Photos+-+40.jpg"/>

                    <h1 class="godTitle">Shiv, Source of Power</h1>
                </div>


                <div class="godDiv">
                    <img src="http://3.bp.blogspot.com/-IoQVrlcxZqI/Uf8vBgpvzUI/AAAAAAAASuw/gmMB16ymymw/s1600/Lord+Shiv+Shankar+Photos+-+40.jpg"/>

                    <h1 class="godTitle">Shiv, Source of Power</h1>
                </div>


                <div class="godDiv">
                    <img src="http://3.bp.blogspot.com/-IoQVrlcxZqI/Uf8vBgpvzUI/AAAAAAAASuw/gmMB16ymymw/s1600/Lord+Shiv+Shankar+Photos+-+40.jpg"/>

                    <h1 class="godTitle">Shiv, Source of Power</h1>
                </div>
            </div>



            <div class="MantraContainer">

                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>


                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>

                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>

                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>

                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>

                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>

                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>

                <div class="mantra">
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                    </p>
                </div>


            </div>


            <div class="MantraDetailContainer">

                <div class="mantra">
                    <h1 class="MantraTitle">
                        मंदाकिनी सलिल चंदन  Mandakini salila candana
                    </h1>
                    <p>
                        मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय
                        मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे म काराय नम: शिवाय:॥
                        <br>
                        Mandakini salila candana carcitaya nandisvara pramathanatha mahesvaraya
                        mandarapuspa bahupuspa supujitaya tasme ma karaya namah shivaya
                         <br>
                        सौराष्ट्रदेशे विशदेऽतिरम्ये ज्योतिर्मयं चन्द्रकलावतंसम्।
                        भक्तिप्रदानाय कृपावतीर्णं तं सोमनाथं शरणं प्रपद्ये ।।
                        कावेरिकानर्मदयो: पवित्रे समागमे सज्जनतारणाय।
                        सदैव मान्धातृपुरे वसन्तमोंकारमीशं शिवमेकमीडे।।
                         <br>
                        Saurastradese visadetiramye jyotirmayam candrakalavatansam.
                        Bhaktipradanaya krpavatirnam tan somanatham saranam prapadye
                        Kaverikanarmadayoh Pavitre samagame sajjanataranaya
                        Sadaiva mandhatrpure vasantamonkaramisam sivamekamide.
                    </p>
                </div>

            </div>


        </div>

   </div>
    </body>
</html>

<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
