/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 Aug, 2016, 11:32:40 AM
    Author     : NexGen
*/

div.main_container
{
    float: left;
    background: whitesmoke;
    width: 100%;
    height: 100%;
}

div.navigator
{
    background: white;
    /* top: 0; */
    /* margin: 0; */
    float: left;
}

div.navigator ul
{
    margin: 0;
    list-style: none;
    float: left;
    padding: 0;
    width: 95%;
    border-bottom: 5px solid  orange;
    position: fixed;
    background: white;
    top: 0;
}

div.navigator ul li
{
    float: left;
    margin: 6px;
    width: 7%;
    text-align: center;
}


div.navigator ul li span
{
    font-size: 28px;
    color: black;
}
div.main_god_container
{
    margin: 48px auto;
}

div.main_god_container div.godDiv
{
    width: 44%;
    float: left;
    margin: 1% 1%;
    background: white;
    padding: 5px;
}

div.main_god_container div.godDiv img
{
    width: 100%;
}
div.main_god_container h1.godTitle 
{
    width: 100%;
    font-size: 12px;
    text-align: center;
    color: #2b2b2b;
    font-family: Arial,sans-serif;
}

div.MantraContainer
{
    float: left;
    width: 100%;
}

div.mantra
{
    background: white;
    padding: 2px;
    margin: 3% 3px;
    border: 1px solid #d2d2d2;
}

div.mantra p
{
    font-size: 13px;
    font-family: arial,sans-serif;
    color: #3a3a3a;
    margin: 0;
    padding: 3px;
}
div.MantraDetailContainer
{
    float: left;
    width: 100%;
}
h1.MantraTitle
{
    font-size: 12px;
    font-family: arial,sans-serif;
    margin: 0px 0px auto;
    background: whitesmoke;
    padding: 5px 0px;
    width: 100%;
    float: left;
}
div.navigator ul li.appName
{
    float: right;
    width: 60%;
}
div.navigator ul li.appName h1
{
    font-size: 15px;
    margin: 5px auto;
    padding: 0;
    text-transform: uppercase;
    font-family: Arial,sans-serif;
    text-align: right;
    color: #343c75;
}







